﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cppia.NET", "Cppia.NET\Cppia.NET.csproj", "{723ED780-8CF4-4DD2-8234-26A2EC5EAE31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cppia.NET.Console", "Cppia.NET.Console\Cppia.NET.Console.csproj", "{F48CAB52-35B9-4B10-ACA4-02E158E19735}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cppia.NET.Tests", "Cppia.NET.Tests\Cppia.NET.Tests.csproj", "{E9B7D40A-A56B-4469-85B5-442694E0D00A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{723ED780-8CF4-4DD2-8234-26A2EC5EAE31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{723ED780-8CF4-4DD2-8234-26A2EC5EAE31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{723ED780-8CF4-4DD2-8234-26A2EC5EAE31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{723ED780-8CF4-4DD2-8234-26A2EC5EAE31}.Release|Any CPU.Build.0 = Release|Any CPU
		{F48CAB52-35B9-4B10-ACA4-02E158E19735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F48CAB52-35B9-4B10-ACA4-02E158E19735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F48CAB52-35B9-4B10-ACA4-02E158E19735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F48CAB52-35B9-4B10-ACA4-02E158E19735}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9B7D40A-A56B-4469-85B5-442694E0D00A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9B7D40A-A56B-4469-85B5-442694E0D00A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9B7D40A-A56B-4469-85B5-442694E0D00A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9B7D40A-A56B-4469-85B5-442694E0D00A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
